<resources>
    <string name="app_name">VideoGameTriviaApp</string>
    <string name="MainTitle">Video Game Trivia</string>
    <string name="SubTitle">How well do you know your video game facts?</string>
    <string name="buttonStart">Start Game</string>
    <string name="buttonScore">Show Current Score</string>
    <string name="buttonExit">Exit The Game</string>
    <string name="imageViewBanner">App Title</string>
    <string name="textViewQ1">Question #1</string>
    <string name="textViewQ2">Question #2</string>
    <string name="textViewQ3">Question #3</string>
    <string name="textViewQ4">Question #4</string>
    <string name="textViewQ5">Question #5</string>
    <string name="textViewQ6">Question #6</string>
    <string name="textViewQ7">Question #7</string>
    <string name="buttonSubmit">Submit Answer</string>
    <string name="textViewQuestion1">What was Mario\'s original name before he was called Mario?</string>
    <string name="textViewQuestion2">Which of the following is Sonic the Hedgehog\'s favorite food?</string>
    <string name="buttonNext">Next Question</string>
    <string name="textViewQuest5">What score do you have to get in order to have played a perfect game of pac-man?</string>
    <string name="textViewQuest4">What is the Konami Code?</string>
    <string name="radioButtonChiliDog">Chili Dogs</string>
    <string name="radioButtonTacos">Tacos</string>
    <string name="radioButtonPizza">Pizza</string>
    <string name="radioButtonBurgers">Burgers</string>
    <string name="textViewQuest2">True or False: The protagonist of the Half Life games is the crowbar wielding, Gordan Freeman</string>
    <string name="textViewQuest6">True or False: The original Pokemon only had 151 Pokemon</string>
    <string name="radioButtonFalse">False</string>
    <string name="radioButtonTrue">True</string>
    <string name="radioButtonCorrect">Up, Up, Down, Down, Left, Right, Left, Right, B, A</string>
    <string name="radioButtonWrong1">Up, Down, Up, Down, Left, Left, Right, Right, A, B</string>
    <string name="radioButtonWrong2">Up, Up, Down, Down, Left, Right, Left, Right, A, B</string>
    <string name="buttonReturn">Return To Main Screen</string>
    <string name="textViewResult">You are a</string>
    <string name="textViewResultTitle">Here Are Your Results</string>
</resources>
